#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

API_KEY=AIzaSyCcVj1J67q5uoSo1bSpMKZIgOxUvbQezb8
AUTH_DOMAIN=tasky-525d6.firebaseapp.com
DATABASE_URL=https://tasky-525d6-default-rtdb.firebaseio.com
PROJECT_ID=tasky-525d6
STORAGE_BUCKET=tasky-525d6.appspot.com
MESSAGING_SENDER_ID=933733351523
APP_ID=1:933733351523:web:d5ce986d9b62466686b856


#firebase admin config
TYPE=service_account
PRIVATE_KEY_ID=5d69b205c70b43384c3b32ca58af9ff751b9b6b3
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDkJrTfzfL8D4VK\nnXldPTVRGDje46qNo0ohpj7tgNQwlTWbeLY+MhPO/P2XmyJJ2eqpEVL+JeqeNib4\nFhBnY5nLtbHC8Oofp9pCd9AeFTyC1fKC34rqtrPixkWux68Avv6fmggbFZZQME/L\ny32kZIuEtGFztao67I6bLfQbUeBl93gKFDh+QrUvRKUrX7KEZMsor+63t/ikFwGV\nkpPMjkr+oW5jwC4TcZZtLTm7QUczIoegigDpDDUvQh60J7ecGfxyiWpiNrO2gNo+\nIrKODrOySXruFnjfiekIIbx/vyy3ipLx4Kxnu+2ybnU+5jcj9Xu4+DkFQH7xnSld\nHkM2rAuJAgMBAAECggEAIpUzaZFAObDolWzVTqrOgCJZzH9aBOoxfHREqZ+TimGz\npINhrH/OvNtgXTCou+UKSuJTYC7DJ4Qx1/0QM3vHfjdmYJRACNhanySmKUkyyOpB\nPlFAL1/OWJuRSHMANe69jde9Ts2w4SrRjaSkwNx0wYLOGsn4qcHdw+vtSo7Yotvc\ny6RVexy287m2/MXogfOyKuAv1QxBw0n/oqgLysyObWKH8ci7GIbQq4N5qSMMtrpM\nGOU+Nz7wA8Od0/eyybYeQvnbR0BGGBQBWiXBlWca1EKORGjDOXvlkGiCOkX5phAE\ns/SDQRwBP/vY+dlzlRPfjm+QMO8ojGnYQb1zrqcGGQKBgQD4/0tkDM4P0ht5Mq5n\nIKNb6p3zQCh58LEjePz0RKcfhOLUGAnbgN5If0iT1NOfGiaObUUFhOO3+OReLbM8\nAIi8XM1MFqVLlJWKsTlf95orTRb36JlhloTXZn5vlLBi0J3xxzLosiOqze9fzb4u\nHkFifQmP9BH5At+EPI16d5cuNwKBgQDqkVOmbp2rlsP65IRr6kUrCkNkHQCNm4p9\nJdGAU8lzeotjmn/szMQ8mnIlpwQAzdAKOrVPmGPh511ZqWlUqJVs/+4oQ/Obj32z\nEhAJRIpG2kLI78OBF0Ewcc6GueIa+Uf9lDOiecaWLogG6l4qxHe6i/8wS7JTIADI\n2vE7D0+0PwKBgQCQ+aPdtw7razwPzxB4fypeRDZ/ASYQCbI5oyI03xwnX+np760d\nnuTNdT6+xDYK9uDoIHsFgaBM55+friAjmXQDqEzoNm87mGGRhSqQ08tx1sq+wTE8\n/rSN7eFD+mDQyAKOWZssnTvjIVB0iYhntboALCk7JbKpN6EIj3EYkzT09QKBgA7m\nalzhG+zhZ9ORHoRIXlpsjXlXikh0f+iRNWykZeCLAT2ze7rMCw8adHPF1zBB4pwz\nvH6w3G9mJfzjEQjKqKtC2pr+LgRMqhxs4k3kZ7A2fxWKfW2+z2pHYGoYdq9l9Fe8\nSUdh2uaBUCy4SIEI994GtJAZztsO5l3b4oTw5Qw7AoGAUXrFPxPww3WYDHDR0mfX\n+0oVPztGjk4lE1HNHx9fedgnDKNpgDnBKQlzj8AvdZ9EfJ3rOBHM5bkdB9LRrcZs\nk35cvo4hN/miUEjrM0Rihl8C1a7fB60i/S9D6vWVdSJ71VO9CQR6c/g197vKALbT\n8aKmWwA9t95t4PHNg1C3hHY=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-mw9jd@tasky-525d6.iam.gserviceaccount.com
CLIENT_ID=111331313332375973483
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mw9jd%40tasky-525d6.iam.gserviceaccount.com
